spring.application.name=globeco-order-service
spring.datasource.url=jdbc:postgresql://globeco-order-service-postgresql:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://globeco-order-service-postgresql:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=
