---
description: 
globs: 
alwaysApply: false
---
# Supplemental Requirements

This is the second supplemental requirement for the order service.  The data model has been modified.  Table order now has a new column called `trade_order_id` of type Integer and nullable.  It will store the id field returned when posting to the trade service (POST /api/v1/tradeOrders).  The new schema is also shown in [order-service.md](mdc:documentation/order-service.md).  

Steps.

1. Update [V1__init_schema.sql](mdc:src/main/resources/db/migration/V1__init_schema.sql) using the new schema [order-service.sql](mdc:order-service.sql)

2. Update the order DTOs and service as required.  Column trade_order_id should map to a field called tradeOrderId.

3. In the implementation of api/v1/orders/{id}/submit, after calling the trade service, save the id returned from the trade service as the trade_order_id (tradeOrderId).

4. Update [README.md](mdc:README.md) and [openapi.yaml](mdc:openapi.yaml) / [openapi.yaml](mdc:src/main/resources/static/openapi.yaml) to reflect these changes.